# sportly-testing

./: Jenkinsfile  docker-compose.yml  pom.xml
jenkins/: Dockerfile  plugins.txt
src/main/java/com/simple/: App.java
src/test/java/com/simple/api/models/: ErrorResponse.java
src/test/java/com/simple/api/models/login/: LoginRequest.java
src/test/java/com/simple/api/models/login/request/: LoginRequest.java  RegisterRequest.java
src/test/java/com/simple/api/models/login/response/: LoginResponse.java  RegisterResponse.java
src/test/java/com/simple/context/: ApiContext.java  ScenarioContext.java  UiContext.java
src/test/java/com/simple/helper/: Generator.java
src/test/java/com/simple/runners/: RunCucumberTest.java
src/test/java/com/simple/steps/: BaseSteps.java  Hooks.java
src/test/java/com/simple/steps/api/: RegisterSteps.java  ResponseSteps.java
src/test/java/com/simple/steps/api/login/: LoginSteps.java
src/test/java/com/simple/steps/gui/: AlertSteps.java  BaseSteps.java
src/test/java/com/simple/steps/gui/auth/: AuthSteps.java
src/test/java/com/simple/steps/gui/auth/login/: LoginSteps.java
src/test/java/com/simple/steps/gui/auth/register/: RegisterSteps.java
src/test/java/com/simple/steps/gui/login/: LoginSteps.java
src/test/java/com/simple/tests/api/: BaseApiTest.java
src/test/java/com/simple/tests/api/login/: LoginTest.java  RegisterTest.java
src/test/java/com/simple/ui/components/: Alerts.java
src/test/java/com/simple/ui/pages/: BasePage.java
src/test/java/com/simple/ui/pages/auth/: AuthPage.java
src/test/java/com/simple/ui/pages/auth/login/: LoginPage.java
src/test/java/com/simple/ui/pages/auth/register/: RegisterPage.java
src/test/java/com/simple/ui/pages/login/: LoginPage.java
src/test/resources/features/api/: login-api.feature
src/test/resources/features/gui/: login-gui.feature  register-gui.feature
